%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MatrixPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.007843138, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.28235295, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.7058824, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.80784315, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.8980392, b: 0.6313726, a: 1}
