-> start
=== start ===
Choose variant?
    + [1]
        -> var_1
    + [2]
        -> var_2
    + [3]
        -> var_3
    + [4]
        -> var_4
    + [5]
        -> var_5
        

=== var_1 ===
You chose var_1, now see it
   + [1]
    -> Final
=== var_2 ===
You chose var_2, now see it
   + [1]
     -> Final
   + [2]
    -> Final
=== var_3 ===
You chose var_3, now see it
   + [1]
        -> Final
    + [2]
        -> Final
     + [3]
        -> Final
=== var_4 ===
You chose var_4, now see it
   + [1]
        -> Final
    + [2]
        -> Final
    + [3]
        -> Final
    + [4]
        -> Final
=== var_5 ===
You chose var_5, now see it
   + [1]
        -> Final
    + [2]
        -> Final
    + [3]
        -> Final
    + [4]
        -> Final
    + [5]
        -> Final
=== Final ===
Nice choice, any questions
    + [Yes]
     -> start
    + [No]
     -> END
-> END